\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Platt:1998}
\citation{Dalal:2005}
\citation{Gomez:2011}
\newlabel{ipol:class:first:page}{{}{1}{}{Doc-Start}{}}
\citation{Dalal:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram of Oriented Gradient Feature Space}{2}{section.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces HOG feature $j$}}{2}{algocf.1}}
\newlabel{alg:hog}{{1}{2}{Histogram of Oriented Gradient Feature Space}{algocf.1}{}}
\citation{Porikli:2005}
\citation{Viola:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the same HOG features computed for two samples from different datasets.}}{3}{figure.1}}
\newlabel{fig:HoG}{{1}{3}{The figure shows the same HOG features computed for two samples from different datasets}{figure.1}{}}
\citation{Burges1998}
\citation{Cortes:1995}
\citation{Scholkopf:2002}
\citation{Platt:1998}
\citation{Scholkopf:2002}
\citation{Vapnik:1995}
\citation{Scholkopf:2002}
\citation{Scholkopf:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM-SMO Implementation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM Introduction}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows a toy sample of the SVM margin and a hyperplane definition in a two-class problem. The figure was produced using the demo code from \cite  {Scholkopf:2002}.}}{4}{figure.2}}
\newlabel{fig:svm_margin}{{2}{4}{The figure shows a toy sample of the SVM margin and a hyperplane definition in a two-class problem. The figure was produced using the demo code from \cite {Scholkopf:2002}}{figure.2}{}}
\newlabel{eq:svmoutput}{{1}{4}{SVM Introduction}{equation.3.1}{}}
\citation{Burges1998}
\citation{Vapnik:1982}
\citation{Osuna:1997}
\citation{Joachims:1998}
\citation{Scholkopf:2002}
\newlabel{eq:kernelObjetiveFunction}{{2}{5}{SVM Introduction}{equation.3.2}{}}
\newlabel{eq:kktconditions}{{3}{5}{SVM Introduction}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequential Minimal Optimization: Two Variable Analytic Solution}{5}{subsection.3.2}}
\newlabel{sec:twovars}{{3.2}{5}{Sequential Minimal Optimization: Two Variable Analytic Solution}{subsection.3.2}{}}
\newlabel{eq:twoVarOptimization}{{4}{5}{Sequential Minimal Optimization: Two Variable Analytic Solution}{equation.3.4}{}}
\citation{Scholkopf:2002}
\newlabel{eq:oneVarOptimization}{{5}{6}{Sequential Minimal Optimization: Two Variable Analytic Solution}{equation.3.5}{}}
\newlabel{eq:zeroEq}{{6}{6}{Sequential Minimal Optimization: Two Variable Analytic Solution}{equation.3.6}{}}
\newlabel{eq:derivada}{{10}{6}{Sequential Minimal Optimization: Two Variable Analytic Solution}{equation.3.10}{}}
\citation{Platt:1998}
\citation{Platt:1998}
\newlabel{eq:itrativealpha2}{{15}{7}{Sequential Minimal Optimization: Two Variable Analytic Solution}{equation.3.15}{}}
\newlabel{eq:clippedvalues}{{16}{7}{Sequential Minimal Optimization: Two Variable Analytic Solution}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the Sequential Minimal Optimization Algorithm}{7}{subsection.3.3}}
\newlabel{sec:smo}{{3.3}{7}{Implementation of the Sequential Minimal Optimization Algorithm}{subsection.3.3}{}}
\citation{Platt:1998}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Main Routine}}{8}{algocf.2}}
\newlabel{alg:mainroutine}{{2}{8}{Implementation of the Sequential Minimal Optimization Algorithm}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces examineExample()}}{8}{algocf.3}}
\newlabel{alg:examineExample}{{3}{8}{Implementation of the Sequential Minimal Optimization Algorithm}{algocf.3}{}}
\citation{Rifkin:2004}
\citation{Liu:2005}
\citation{Milgram:2006}
\citation{Gidudu:2007}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces secondChoiceHeuristic()}}{9}{algocf.4}}
\newlabel{alg:secondChoiceHeuristic}{{4}{9}{Implementation of the Sequential Minimal Optimization Algorithm}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-class SVM Recognition Framework}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SVM Multiclass Recognition Strategies}{9}{subsection.4.1}}
\newlabel{eq:multisvmoutput}{{18}{9}{SVM Multiclass Recognition Strategies}{equation.4.18}{}}
\newlabel{eq:multisvmclassif}{{19}{9}{SVM Multiclass Recognition Strategies}{equation.4.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces takeStep()}}{10}{algocf.5}}
\newlabel{alg:takeStep}{{5}{10}{Implementation of the Sequential Minimal Optimization Algorithm}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces updateThreshold()}}{10}{algocf.6}}
\newlabel{alg:updateThreshold}{{6}{10}{Implementation of the Sequential Minimal Optimization Algorithm}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces updateErrorList()}}{10}{algocf.7}}
\newlabel{alg:updateErrorList}{{7}{10}{Implementation of the Sequential Minimal Optimization Algorithm}{algocf.7}{}}
\citation{Thome:2010}
\citation{Gomez:2011}
\citation{Thome:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reliability Measures for Multi-Class SVM}{11}{subsection.4.2}}
\newlabel{eq:reliability}{{20}{11}{Reliability Measures for Multi-Class SVM}{equation.4.20}{}}
\citation{Dlagnekov:dataset}
\citation{Dlagnekov:2005}
\citation{comvis_dataset}
\citation{medialab_greece}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows two examples of the computation of the reliability measure.}}{12}{figure.3}}
\newlabel{fig:reliabilityExamples}{{3}{12}{The figure shows two examples of the computation of the reliability measure}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}License Plate Number Datasets}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows some training and testing samples from the Multi-Style License Plate Numbers dataset, used in the recognition system.}}{13}{figure.4}}
\newlabel{fig:dataset}{{4}{13}{The figure shows some training and testing samples from the Multi-Style License Plate Numbers dataset, used in the recognition system}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows the composition of the License Plate Number Dataset.}}{13}{table.1}}
\newlabel{tab:dataset}{{1}{13}{This table shows the composition of the License Plate Number Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of Parameters}{13}{subsection.5.2}}
\newlabel{sec:evalparams}{{5.2}{13}{Evaluation of Parameters}{subsection.5.2}{}}
\newlabel{eq:linkernel}{{21}{14}{Linear Kernel Function}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the EER of the multi-class license plate number performance using a linear kernel function.}}{14}{figure.5}}
\newlabel{fig:linearRes}{{5}{14}{The figure shows the EER of the multi-class license plate number performance using a linear kernel function}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The table shows the percentage of test samples with valid reliability measure $r>1$.}}{15}{table.2}}
\newlabel{tab:polRelMeasure}{{2}{15}{The table shows the percentage of test samples with valid reliability measure $r>1$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The figure presents the EER of the multi-class license plate number performance using polynomial kernel function, with $d=2$.}}{15}{figure.6}}
\newlabel{fig:polRes}{{6}{15}{The figure presents the EER of the multi-class license plate number performance using polynomial kernel function, with $d=2$}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The table shows the percentage of reliable SVM outputs for an RBF kernel and different parameter values using a reliability measure.}}{15}{table.3}}
\newlabel{tab:rbfRelMeasure}{{3}{15}{The table shows the percentage of reliable SVM outputs for an RBF kernel and different parameter values using a reliability measure}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The figure compares the sensibility of the RBF kernel to parameter $C$ for different datasets and input features.}}{16}{figure.7}}
\newlabel{fig:rbfRes}{{7}{16}{The figure compares the sensibility of the RBF kernel to parameter $C$ for different datasets and input features}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operational Complexity and Time Considerations}{16}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The table shows the average processing time in seconds that it takes to classify a testing sample in the multi-class recognition framework.}}{17}{table.4}}
\newlabel{tab:kernelsTime}{{4}{17}{The table shows the average processing time in seconds that it takes to classify a testing sample in the multi-class recognition framework}{table.4}{}}
\newlabel{eq:linsvmoutput}{{24}{18}{Operational Complexity and Time Considerations}{equation.5.24}{}}
\newlabel{eq:fastlinsvmoutput}{{25}{18}{Operational Complexity and Time Considerations}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{18}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing classification results using HOG features and intensity raw values, and SVM against KNN classifiers.}}{18}{table.5}}
\newlabel{tab:CompRes}{{5}{18}{Comparing classification results using HOG features and intensity raw values, and SVM against KNN classifiers}{table.5}{}}
\bibstyle{siam}
\bibdata{article}
\bibcite{Burges1998}{1}
\bibcite{Cortes:1995}{2}
\bibcite{Dalal:2005}{3}
\bibcite{Dlagnekov:2005}{4}
\bibcite{Dlagnekov:dataset}{5}
\bibcite{Gidudu:2007}{6}
\bibcite{Gomez:2011}{7}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix of License Plate Number recognition in the test samples from the four datasets.}}{19}{table.6}}
\newlabel{tab:MatConf}{{6}{19}{Confusion matrix of License Plate Number recognition in the test samples from the four datasets}{table.6}{}}
\bibcite{Joachims:1998}{8}
\bibcite{Liu:2005}{9}
\bibcite{medialab_greece}{10}
\bibcite{Milgram:2006}{11}
\bibcite{comvis_dataset}{12}
\bibcite{Osuna:1997}{13}
\bibcite{Platt:1998}{14}
\bibcite{Porikli:2005}{15}
\bibcite{Rifkin:2004}{16}
\bibcite{Scholkopf:2002}{17}
\bibcite{Thome:2010}{18}
\bibcite{Vapnik:1982}{19}
\bibcite{Vapnik:1995}{20}
\bibcite{Viola:2004}{21}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
